{
  "compilerOptions": {
    "target": "es6" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "module": "commonjs",
    "outDir": "./dist/",
    "rootDir": "./source",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["source/**/*.ts", "source/server.ts", "app.ts"],
  "exclude": ["node_modules", "typings"]
}
